#	│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
#	│ Proyecto Facilitar el Software Libre en el Ecuador      │
#	│   http://facilitarelsoftwarelibre.blogspot.com/         │
#	│      por Washington Indacochea Delgado (Wachín)         │
#	│       E-Mail: wachin.id@gmail.com en Ecuador            │
#	│     Licencia Pública General de GNU version 2           │    
#	│  En español: http://es.tldp.org/Otros/gples/gples.html  │
#	│  en inglés: https://www.gnu.org/licenses/gpl-2.0.html   │
#	│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=SendToKDEConnect;
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action SendToKDEConnect]
Name=Enivar a KDEconnect
Icon=kdeconnect
Exec=kdeconnect-send %F
