[Desktop Entry]
Actions=04ODS;
Icon=application-vnd.oasis.opendocument.spreadsheet
MimeType=text/csv;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
Name[fr]=Service-Menu PDF convert
Name=convert to ODS service menu
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Submenu[fr]=Convertir en
X-KDE-Submenu=Convert to
X-KDE-Submenu[es]=Convertir a
X-KDE-Submenu[it]=Converti in
X-KDE-Submenu[ru]=&Преобразовать в

[Desktop Action 04ODS]
Exec=officeconverter_servicemenu -la en convert_ods %F
Exec[fr]=officeconverter_servicemenu -la fr convert_ods %F
Icon=application-vnd.oasis.opendocument.spreadsheet
Name=ODS
Name[fr]=ODS


# #docs
# application/vnd.oasis.opendocument.text;application/msword;application/vnd.ms-word;application/vnd.openxmlformats-officedocument.wordprocessingml.document;
# 
# #sheets
# application/vnd.oasis.opendocument.spreadsheet;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
# 
# #presentations
# application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;

