[Desktop Entry]
Actions=05XLSX;
Icon=application-x-applix-spreadsheet
MimeType=text/csv;application/vnd.oasis.opendocument.spreadsheet;application/vnd.ms-excel;
Name[fr]=Service-Menu XLSX convert
Name=convert to XLSX service menu
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Submenu[fr]=Convertir en
X-KDE-Submenu=Convert to
X-KDE-Submenu[es]=Convertir a
X-KDE-Submenu[it]=Converti in
X-KDE-Submenu[ru]=&Преобразовать в

[Desktop Action 05XLSX]
Exec=officeconverter_servicemenu -la en convert_xlsx %F
Exec[fr]=officeconverter_servicemenu -la fr convert_xlsx %F
Icon=application-x-applix-spreadsheet
Name=xlsx
Name[fr]=xlsx


# #docs
# application/vnd.oasis.opendocument.text;application/msword;application/vnd.ms-word;application/vnd.openxmlformats-officedocument.wordprocessingml.document;
# 
# #sheets
# application/vnd.oasis.opendocument.spreadsheet;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
# 
# #presentations
# application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;

