[Desktop Entry]
Actions=03DOCX;
Icon=application-vnd.openxmlformats-officedocument.wordprocessingml.document
MimeType=text/plain;text/html;application/vnd.oasis.opendocument.text;application/msword;application/vnd.ms-word;
Name[fr]=Service-Menu PDF convert
Name=convert PDF service menu
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Submenu[fr]=Convertir en
X-KDE-Submenu=Convert to
X-KDE-Submenu[es]=Convertir a
X-KDE-Submenu[it]=Converti in
X-KDE-Submenu[ru]=&Преобразовать в

[Desktop Action 03DOCX]
Exec=officeconverter_servicemenu -la en convert_docx %F
Exec[fr]=officeconverter_servicemenu -la fr convert_docx %F
Icon=application-vnd.openxmlformats-officedocument.wordprocessingml.document
Name=docx
Name[fr]=docx


# #docs
# application/vnd.oasis.opendocument.text;application/msword;application/vnd.ms-word;application/vnd.openxmlformats-officedocument.wordprocessingml.document;
# 
# #sheets
# application/vnd.oasis.opendocument.spreadsheet;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
# 
# #presentations
# application/vnd.oasis.opendocument.presentation;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;

