[Desktop Entry]
Name=Text Document...
Name[bg]=Текстов документ...
Name[br]=Teul skrid ...
Name[bs]=Tekstualni dokument...
Name[ca]=Document de text...
Name[ca@valencia]=Document de text...
Name[cs]=Textový dokument
Name[cy]=Dogfen Destun...
Name[da]=Tekstdokument...
Name[de]=Textdokument ...
Name[el]=Έγγραφο κειμένου...
Name[en_GB]=Text Document...
Name[eo]=Tekstdokumento...
Name[es]=Documento de texto...
Name[et]=Tekstidokument...
Name[eu]=Testu-dokumentua...
Name[fa]=سند متنی...
Name[fi]=Tekstitiedosto…
Name[fr]=Document texte...
Name[fy]=Tekst dokumint...
Name[ga]=Cáipéis Téacs...
Name[gl]=Documento de texto…
Name[he]=מסמך טקסט...
Name[hi]=पाठ दस्तावेज़...
Name[hne]=पाठ कागद...
Name[hr]=Tekstualni dokument …
Name[hu]=KWord-dokumentum...
Name[ia]=Documento de texto...
Name[is]=Textaskjal...
Name[it]=Documenti di testo...
Name[ja]=テキスト文書...
Name[kk]=Мәтін құжаты...
Name[ko]=텍스트 문서...
Name[lt]=Tekstinis dokumentas...
Name[lv]=Teksta dokuments...
Name[mr]=पाठ्य दस्तऐवज...
Name[ms]=Dokumen Teks...
Name[nb]=Tekstdokument …
Name[nds]=Textdokment...
Name[ne]=पाठ कागजात...
Name[nl]=Tekstdocument...
Name[nn]=Tekstdokument …
Name[pa]=ਪਾਠ ਦਸਤਾਵੇਜ਼...
Name[pl]=Dokument tekstowy...
Name[pt]=Documento de Texto...
Name[pt_BR]=Documento de Texto...
Name[ru]=Документ Calligra Words...
Name[se]=Teakstadokumeanta …
Name[sk]=Textový dokument...
Name[sl]=Besedilni dokument ...
Name[sv]=Textdokument...
Name[ta]=உரை ஆவணம்...
Name[tg]=Ҳуҷҷати матнӣ...
Name[tr]=Metin Belgesi...
Name[uk]=Текстовий документ...
Name[uz]=Matn hujjati
Name[uz@cyrillic]=Матн ҳужжати
Name[wa]=Documint tecse...
Name[x-test]=xxText Document...xx
Name[zh_CN]=文本文档...
Name[zh_TW]=文字文件...
Type=Link
URL=.source/TextDocument.odt
Icon=application-vnd.oasis.opendocument.text
