{title: Cuan grande es Dios, El (C)}
{subtitle: En Espíritu y Verdad}
{comment: BPM 72 versos 144 Coro}
{comment: https://youtu.be/yhSQZHZZy08?si=950rpwNlU5HmRStg}

{comment: VERSO I}
[C]El esplendor de un Rey[G]
vest[Am]ido en Majestad
La Tierra alegre est[F]á
La Tierra alegre est[G]á

[C]Cubierto está de luz[G]
venci[Am]ó a la oscuridad
Y tiembla a Su v[F]oz
Tiembla a Su v[G]oz

CORO x2
Cuán Gr[C]ande es Dios
Cántal[G]e, Cuán gr[Am]ande es Dios
Y todos lo ver[F]án
Cuán gr[G]ande es Di[C]os

VERSO II
[C]Día a día El está[G]
Y el t[Am]iempo está en El
Principio y el f[F]in
Principio y el f[G]in

[C]La Trinidad en Dios[G]
El P[Am]adre, Hijo, Espíritu
Cordero y el Le[F]ón
Cordero y el Le[G]ón

CORO x2
[C][G][Am][F][G][C]

PUENTE x2
Y Tu Nombre s[C]obre todo es
Tu eres D[Am]igno de alabar
Y mi s[F]er dirá
Cuan gr[G]ande es D[C]ios

CORO x4
[C][G][Am][F][G][C]

SOLO
[C][G][Am][F][G][C]

CORO x1

SOLO
[C][G][Am][F][G][C]

Cuan grande es El

[C]Mi cor[F]azón entona [C]la canción
cuán grande es [G]El [F]
cuán grande es [C]El[G]
Mi coraz[C]ón ent[F]ona la canci[C]ón
cuán grande es [G]El[F]
cuán grande es E[C]l


#{chord: C base-fret 1 frets N 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}
