{title: Dios está aquí}
{subtitle: Música Cristiana}

{comment: VERSO}
[D]Dios est[A]á aqu[D]í,
tan ci[G]erto como el aire qu[A]e resp[D]iro,
tan ci[G]erto como en la mañ[A]ana
se lev[F#m]anta el s[Bm]ol,
tan ci[G]erto como yo te h[A]ablo
y me puedes o[D]ír.

PRE-CORO
S[D]anto,S[A]anto,S[D]anto,
mi c[G]oraz[A]ón te ad[D]ora,
mi c[G]oraz[A]ón s[F#m]abe dec[Bm]ir,
S[G]anto [A]eres t[D]u.


CORO x2
Bendito aqu[G]el que vi[A]ene
en el n[F#m]ombre del Señ[Bm]or,
Hos[G]ann[A]a, H[F#m]osann[Bm]a,
bend[G]ito nu[A]estro Di[D]os

VERSO

PRE-CORO

CORO

FINAL x2
Lo puedes sent[G]ir
es a[A]quel que está a tu l[D]ado,
lo puedes sent[G]ir
dentro d[A]e tu coraz[D]ón

#{chord: D base-fret 1 frets N N 0 2 3 2}
#{chord: A base-fret 1 frets N 0 2 2 2 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: F#m base-fret 1 frets 2 4 4 2 2 2}
#{chord: Bm base-fret 1 frets N 2 4 4 3 2}
