Gracias por el tutorial. Te cuento que tengo una situación que ya la resolví, explico lo que ha sucedido,



Para configurar la velocidad del touchpad yo hago lo siguiente, en la terminal pongo xinput list y aparece mi touchpad así:

wachin@netinst:~$ xinput list
⎡ Virtual core pointer                          id=2    [master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer                id=4    [slave  pointer  (2)]
⎜   ↳ Logitech K400                             id=10   [slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad                id=13   [slave  pointer  (2)]
⎣ Virtual core keyboard                         id=3    [master keyboard (2)]
    ↳ Virtual core XTEST keyboard               id=5    [slave  keyboard (3)]
    ↳ Video Bus                                 id=6    [slave  keyboard (3)]
    ↳ Power Button                              id=7    [slave  keyboard (3)]
    ↳ Sleep Button                              id=8    [slave  keyboard (3)]
    ↳ Integrated_Webcam_1.3M: Integra           id=9    [slave  keyboard (3)]
    ↳ Dell WMI hotkeys                          id=11   [slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard              id=12   [slave  keyboard (3)]
    ↳ Logitech K400                             id=14   [slave  keyboard (3)]


el valor id 13 es del touchpad de la laptop, y ese valor lo añado a:

xinput list-props

y me queda así:

xinput list-props 13

al ejecutarlo observo el siguiente valor importante para mi:

Coordinate Transformation Matrix (162): 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000

es el número de Coordinate Transformation Matrix que para mi teclado me dió:

162

y que con ese número junto con el otro el cual es 13, creo el siguiente comando:

xinput set-prop 13 162 1.200000, 0.000000, 0.000000, 0.000000, 1.200000, 0.000000, 0.000000, 0.000000, 1.000000

donde está aumentada la velocidad 1.200000

pero al eliminar xserver-xorg-input-synaptics la velocidad del cursor del touchpad va muy lenta, así que ahora tengo que usar este valor:

xinput set-prop 13 162 2.400000, 0.000000, 0.000000, 0.000000, 2.400000, 0.000000, 0.000000, 0.000000, 1.000000

con esto le he aumentado la velocidad de 1.800000 a 2.400000 para que me de el mismo resultado,


pregunto porqué a pasado esto
